{
    "name": "AdUnification.Runtime",
    "rootNamespace": "MbsCore",
    "references": [
        "GUID:cef96de3a8f8643da93de076016b3341"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}